<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ice_cream"
        android:icon="@drawable/ic_ice_cream"
        android:title="Ice Cream" />


    <item
        android:id="@+id/food"
        android:icon="@drawable/ic_food"
        android:title="Food" />

    <item
        android:id="@+id/baverages"
        android:icon="@drawable/ic_baverages"
        android:title="Baverages" />



</menu>